{
  "name": "ebay-listing-monitor",
  "version": "2.0.0",
  "description": "Monitor eBay for new listings with Discord notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "^24.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "keywords": [
    "ebay",
    "monitor",
    "discord"
  ]
}
